[root@151-master lession2]#sysbench --config-file=config oltp_update_index --tables=32 --table-size=10000 run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 76.18 qps: 76.18 (r/w/o: 0.00/76.18/0.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 122.31 qps: 122.31 (r/w/o: 0.00/122.31/0.00) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 128.70 qps: 128.70 (r/w/o: 0.00/128.70/0.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 128.80 qps: 128.80 (r/w/o: 0.00/128.80/0.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 132.09 qps: 132.09 (r/w/o: 0.00/132.09/0.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 134.00 qps: 134.00 (r/w/o: 0.00/134.00/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 105.30 qps: 105.30 (r/w/o: 0.00/105.30/0.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 124.00 qps: 124.00 (r/w/o: 0.00/124.00/0.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 98.20 qps: 98.20 (r/w/o: 0.00/98.20/0.00) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 154.60 qps: 154.60 (r/w/o: 0.00/154.60/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 124.20 qps: 124.20 (r/w/o: 0.00/124.20/0.00) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 169.40 qps: 169.40 (r/w/o: 0.00/169.40/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 97.50 qps: 97.50 (r/w/o: 0.00/97.50/0.00) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 127.00 qps: 127.00 (r/w/o: 0.00/127.00/0.00) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 147.00 qps: 147.00 (r/w/o: 0.00/147.00/0.00) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 55.20 qps: 55.20 (r/w/o: 0.00/55.20/0.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 86.50 qps: 86.50 (r/w/o: 0.00/86.50/0.00) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 48.70 qps: 48.70 (r/w/o: 0.00/48.70/0.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 86.23 qps: 86.23 (r/w/o: 0.00/86.23/0.00) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 0.50 qps: 0.50 (r/w/o: 0.00/0.50/0.00) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 10.30 qps: 10.30 (r/w/o: 0.00/10.30/0.00) lat (ms,95%): 13308.98 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 2.40 qps: 2.40 (r/w/o: 0.00/2.40/0.00) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 2.40 qps: 2.40 (r/w/o: 0.00/2.40/0.00) lat (ms,95%): 8795.93 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 6.50 qps: 6.50 (r/w/o: 0.00/6.50/0.00) lat (ms,95%): 9624.59 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 36.77 qps: 36.77 (r/w/o: 0.00/36.77/0.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 43.13 qps: 43.13 (r/w/o: 0.00/43.13/0.00) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 43.03 qps: 43.03 (r/w/o: 0.00/43.03/0.00) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 30.58 qps: 30.58 (r/w/o: 0.00/30.58/0.00) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 3.50 qps: 3.50 (r/w/o: 0.00/3.50/0.00) lat (ms,95%): 7615.89 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 1.00 qps: 1.00 (r/w/o: 0.00/1.00/0.00) lat (ms,95%): 9799.46 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 8 tps: 1.30 qps: 1.30 (r/w/o: 0.00/1.30/0.00) lat (ms,95%): 7346.49 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 8 tps: 4.30 qps: 4.30 (r/w/o: 0.00/4.30/0.00) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 8 tps: 46.90 qps: 46.90 (r/w/o: 0.00/46.90/0.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 8 tps: 102.39 qps: 102.39 (r/w/o: 0.00/102.39/0.00) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 8 tps: 130.48 qps: 130.48 (r/w/o: 0.00/130.48/0.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 8 tps: 128.13 qps: 128.13 (r/w/o: 0.00/128.13/0.00) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 8 tps: 122.70 qps: 122.70 (r/w/o: 0.00/122.70/0.00) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 8 tps: 124.79 qps: 124.79 (r/w/o: 0.00/124.79/0.00) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 8 tps: 99.47 qps: 99.47 (r/w/o: 0.00/99.47/0.00) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 8 tps: 88.33 qps: 88.33 (r/w/o: 0.00/88.33/0.00) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 8 tps: 113.00 qps: 113.00 (r/w/o: 0.00/113.00/0.00) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 8 tps: 104.07 qps: 104.07 (r/w/o: 0.00/104.07/0.00) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 8 tps: 86.63 qps: 86.63 (r/w/o: 0.00/86.63/0.00) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 8 tps: 125.37 qps: 125.37 (r/w/o: 0.00/125.37/0.00) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 8 tps: 123.67 qps: 123.67 (r/w/o: 0.00/123.67/0.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 8 tps: 112.23 qps: 112.23 (r/w/o: 0.00/112.23/0.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 8 tps: 106.51 qps: 106.51 (r/w/o: 0.00/106.51/0.00) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 8 tps: 83.17 qps: 83.17 (r/w/o: 0.00/83.17/0.00) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 8 tps: 114.24 qps: 114.24 (r/w/o: 0.00/114.24/0.00) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 8 tps: 130.92 qps: 130.92 (r/w/o: 0.00/130.92/0.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 8 tps: 106.71 qps: 106.71 (r/w/o: 0.00/106.71/0.00) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 8 tps: 140.50 qps: 140.50 (r/w/o: 0.00/140.50/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 8 tps: 142.10 qps: 142.10 (r/w/o: 0.00/142.10/0.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 8 tps: 106.26 qps: 106.26 (r/w/o: 0.00/106.26/0.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 8 tps: 118.88 qps: 118.88 (r/w/o: 0.00/118.88/0.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 8 tps: 85.05 qps: 85.05 (r/w/o: 0.00/85.05/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 8 tps: 150.20 qps: 150.20 (r/w/o: 0.00/150.20/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 8 tps: 137.94 qps: 137.94 (r/w/o: 0.00/137.94/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 8 tps: 117.35 qps: 117.35 (r/w/o: 0.00/117.35/0.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 8 tps: 95.69 qps: 95.69 (r/w/o: 0.00/95.69/0.00) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           54759
        other:                           0
        total:                           54759
    transactions:                        54759  (91.25 per sec.)
    queries:                             54759  (91.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0661s
    total number of events:              54759

Latency (ms):
         min:                                    8.69
         avg:                                   87.66
         max:                                17921.72
         95th percentile:                      204.11
         sum:                              4799957.27

Threads fairness:
    events (avg/stddev):           6844.8750/42.26
    execution time (avg/stddev):   599.9947/0.02
