
# sysbench --config-file=config oltp_update_index --tables=32 --table-size=1000000 run
sysbench 1.0.10 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 606.67 qps: 606.67 (r/w/o: 0.00/602.67/4.00) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 610.90 qps: 610.90 (r/w/o: 0.00/606.50/4.40) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 503.40 qps: 503.40 (r/w/o: 0.00/500.30/3.10) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 413.80 qps: 413.80 (r/w/o: 0.00/410.50/3.30) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 657.70 qps: 657.70 (r/w/o: 0.00/653.30/4.40) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 627.20 qps: 627.20 (r/w/o: 0.00/621.30/5.90) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 632.70 qps: 632.70 (r/w/o: 0.00/628.60/4.10) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 685.20 qps: 685.20 (r/w/o: 0.00/680.10/5.10) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 661.90 qps: 661.90 (r/w/o: 0.00/657.90/4.00) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 674.20 qps: 674.20 (r/w/o: 0.00/670.00/4.20) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 710.30 qps: 710.30 (r/w/o: 0.00/705.00/5.30) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 637.40 qps: 637.40 (r/w/o: 0.00/632.50/4.90) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 679.90 qps: 679.90 (r/w/o: 0.00/676.00/3.90) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 705.40 qps: 705.40 (r/w/o: 0.00/699.70/5.70) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 676.20 qps: 676.20 (r/w/o: 0.00/671.10/5.10) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 673.10 qps: 673.10 (r/w/o: 0.00/667.90/5.20) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 685.20 qps: 685.20 (r/w/o: 0.00/679.80/5.40) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 624.00 qps: 624.00 (r/w/o: 0.00/619.50/4.50) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 553.70 qps: 553.70 (r/w/o: 0.00/550.60/3.10) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 586.10 qps: 586.10 (r/w/o: 0.00/581.90/4.20) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 553.98 qps: 553.98 (r/w/o: 0.00/550.58/3.40) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 635.24 qps: 635.24 (r/w/o: 0.00/629.54/5.70) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 715.50 qps: 715.50 (r/w/o: 0.00/710.10/5.40) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 661.70 qps: 661.70 (r/w/o: 0.00/656.80/4.90) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 642.20 qps: 642.20 (r/w/o: 0.00/635.50/6.70) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 693.57 qps: 693.57 (r/w/o: 0.00/689.07/4.50) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 656.92 qps: 656.92 (r/w/o: 0.00/652.12/4.80) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 672.30 qps: 672.30 (r/w/o: 0.00/668.10/4.20) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 715.62 qps: 715.62 (r/w/o: 0.00/709.92/5.70) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 673.07 qps: 673.07 (r/w/o: 0.00/667.37/5.70) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           190852
        other:                           1408
        total:                           192260
    transactions:                        192260 (640.84 per sec.)
    queries:                             192260 (640.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0090s
    total number of events:              192260

Latency (ms):
         min:                                  0.38
         avg:                                 12.48
         max:                               1003.92
         95th percentile:                     16.41
         sum:                            2399815.25

Threads fairness:
    events (avg/stddev):           24032.5000/21.91
    execution time (avg/stddev):   299.9769/0.00
