sysbench --config-file=config oltp_point_select --tables=32 --table-size=1000000 run
sysbench 1.0.10 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 9269.16 qps: 9269.16 (r/w/o: 9269.16/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 10942.45 qps: 10942.45 (r/w/o: 10942.45/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 11128.92 qps: 11128.92 (r/w/o: 11128.92/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 10110.24 qps: 10110.24 (r/w/o: 10110.24/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 11395.39 qps: 11395.39 (r/w/o: 11395.39/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 11519.81 qps: 11519.81 (r/w/o: 11519.81/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 11027.02 qps: 11027.02 (r/w/o: 11027.02/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 11281.10 qps: 11281.10 (r/w/o: 11281.10/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 11415.59 qps: 11415.59 (r/w/o: 11415.59/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 7601.01 qps: 7601.01 (r/w/o: 7601.01/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 12119.77 qps: 12119.77 (r/w/o: 12119.77/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 11301.73 qps: 11301.73 (r/w/o: 11301.73/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 11044.89 qps: 11044.89 (r/w/o: 11044.89/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 11759.10 qps: 11759.10 (r/w/o: 11759.10/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 11972.90 qps: 11972.90 (r/w/o: 11972.90/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 11600.22 qps: 11600.22 (r/w/o: 11600.22/0.00/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 12438.14 qps: 12438.14 (r/w/o: 12438.14/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 11297.37 qps: 11297.37 (r/w/o: 11297.37/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 3192.70 qps: 3192.70 (r/w/o: 3192.70/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 881.90 qps: 881.90 (r/w/o: 881.90/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 5736.23 qps: 5736.23 (r/w/o: 5736.23/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 11600.58 qps: 11600.58 (r/w/o: 11600.58/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 12354.85 qps: 12354.85 (r/w/o: 12354.85/0.00/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 11897.29 qps: 11897.29 (r/w/o: 11897.29/0.00/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 10661.71 qps: 10661.71 (r/w/o: 10661.71/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 11847.87 qps: 11847.87 (r/w/o: 11847.87/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 11510.39 qps: 11510.39 (r/w/o: 11510.39/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 11423.62 qps: 11423.62 (r/w/o: 11423.62/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 11419.17 qps: 11419.17 (r/w/o: 11419.17/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 11748.84 qps: 11748.84 (r/w/o: 11748.84/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3135025
        write:                           0
        other:                           0
        total:                           3135025
    transactions:                        3135025 (10449.08 per sec.)
    queries:                             3135025 (10449.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0257s
    total number of events:              3135025

Latency (ms):
         min:                                  0.16
         avg:                                  0.76
         max:                               2100.97
         95th percentile:                      0.81
         sum:                            2398288.02

Threads fairness:
    events (avg/stddev):           391878.1250/167.78
    execution time (avg/stddev):   299.7860/0.00

