[root@151-master lession2]#sysbench --config-file=config oltp_read_only --tables=32 --table-size=10000 run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 75.66 qps: 1217.79 (r/w/o: 1065.67/0.00/152.12) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 80.07 qps: 1278.17 (r/w/o: 1118.42/0.00/159.75) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 79.53 qps: 1275.35 (r/w/o: 1115.89/0.00/159.46) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 71.00 qps: 1136.52 (r/w/o: 994.52/0.00/142.00) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 80.10 qps: 1280.96 (r/w/o: 1120.76/0.00/160.19) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 82.97 qps: 1327.89 (r/w/o: 1161.96/0.00/165.94) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 68.43 qps: 1094.58 (r/w/o: 957.72/0.00/136.86) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 74.80 qps: 1196.14 (r/w/o: 1046.55/0.00/149.59) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 78.10 qps: 1249.63 (r/w/o: 1093.42/0.00/156.20) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 82.70 qps: 1322.32 (r/w/o: 1156.92/0.00/165.40) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 86.90 qps: 1390.51 (r/w/o: 1216.71/0.00/173.80) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 82.90 qps: 1327.76 (r/w/o: 1162.07/0.00/165.70) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 76.60 qps: 1222.01 (r/w/o: 1068.81/0.00/153.20) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 66.50 qps: 1066.41 (r/w/o: 933.51/0.00/132.90) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 74.19 qps: 1186.57 (r/w/o: 1038.00/0.00/148.57) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 75.31 qps: 1207.83 (r/w/o: 1057.20/0.00/150.63) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 78.70 qps: 1257.87 (r/w/o: 1100.48/0.00/157.40) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 84.60 qps: 1350.64 (r/w/o: 1181.53/0.00/169.10) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 76.20 qps: 1222.68 (r/w/o: 1070.18/0.00/152.50) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 84.10 qps: 1344.71 (r/w/o: 1176.51/0.00/168.20) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 83.30 qps: 1331.42 (r/w/o: 1164.82/0.00/166.60) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 81.20 qps: 1300.66 (r/w/o: 1138.27/0.00/162.40) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 84.20 qps: 1344.91 (r/w/o: 1176.61/0.00/168.30) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 86.49 qps: 1384.45 (r/w/o: 1211.47/0.00/172.98) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 76.51 qps: 1227.04 (r/w/o: 1073.92/0.00/153.12) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 82.30 qps: 1316.13 (r/w/o: 1151.54/0.00/164.59) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 87.80 qps: 1405.77 (r/w/o: 1230.17/0.00/175.61) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 83.60 qps: 1334.68 (r/w/o: 1167.48/0.00/167.20) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 84.60 qps: 1354.18 (r/w/o: 1184.99/0.00/169.20) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 64.10 qps: 1024.12 (r/w/o: 896.02/0.00/128.10) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            332402
        write:                           0
        other:                           47486
        total:                           379888
    transactions:                        23743  (79.12 per sec.)
    queries:                             379888 (1265.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1043s
    total number of events:              23743

Latency (ms):
         min:                                   45.77
         avg:                                  101.10
         max:                                 1621.90
         95th percentile:                      161.51
         sum:                              2400344.08

Threads fairness:
    events (avg/stddev):           2967.8750/9.08
    execution time (avg/stddev):   300.0430/0.03
