# sysbench --config-file=config oltp_read_only --tables=32 --table-size=1000000 run
sysbench 1.0.10 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 273.03 qps: 4374.24 (r/w/o: 3827.37/0.00/546.87) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 269.91 qps: 4320.55 (r/w/o: 3780.73/0.00/539.82) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 289.70 qps: 4634.00 (r/w/o: 4054.70/0.00/579.30) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 271.40 qps: 4344.50 (r/w/o: 3801.70/0.00/542.80) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 295.70 qps: 4728.30 (r/w/o: 4136.90/0.00/591.40) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 171.10 qps: 2737.56 (r/w/o: 2395.27/0.00/342.30) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 174.80 qps: 2796.64 (r/w/o: 2447.03/0.00/349.60) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 202.00 qps: 3231.61 (r/w/o: 2827.71/0.00/403.90) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 212.10 qps: 3393.19 (r/w/o: 2968.99/0.00/424.20) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 198.30 qps: 3174.80 (r/w/o: 2778.20/0.00/396.60) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 202.20 qps: 3234.11 (r/w/o: 2829.61/0.00/404.50) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 187.90 qps: 3009.20 (r/w/o: 2633.40/0.00/375.80) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 164.49 qps: 2630.11 (r/w/o: 2301.23/0.00/328.89) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 177.00 qps: 2829.83 (r/w/o: 2475.82/0.00/354.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 213.70 qps: 3421.18 (r/w/o: 2993.77/0.00/427.41) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 213.80 qps: 3421.10 (r/w/o: 2993.50/0.00/427.60) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 212.60 qps: 3401.60 (r/w/o: 2976.40/0.00/425.20) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 288.50 qps: 4615.30 (r/w/o: 4038.30/0.00/577.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 222.00 qps: 3554.70 (r/w/o: 3110.60/0.00/444.10) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 173.20 qps: 2767.44 (r/w/o: 2421.45/0.00/345.99) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 311.90 qps: 4993.74 (r/w/o: 4369.54/0.00/624.21) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 241.30 qps: 3855.76 (r/w/o: 3373.36/0.00/482.39) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 172.80 qps: 2767.97 (r/w/o: 2422.36/0.00/345.61) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 153.70 qps: 2459.20 (r/w/o: 2151.60/0.00/307.60) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 75.69 qps: 1210.29 (r/w/o: 1058.90/0.00/151.39) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 0.00 qps: 1.50 (r/w/o: 1.50/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 0.00 qps: 1.80 (r/w/o: 1.80/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 21.50 qps: 342.52 (r/w/o: 299.62/0.00/42.90) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 180.20 qps: 2883.40 (r/w/o: 2522.90/0.00/360.50) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 204.80 qps: 3275.00 (r/w/o: 2865.40/0.00/409.60) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            808668
        write:                           0
        other:                           115524
        total:                           924192
    transactions:                        57762  (192.49 per sec.)
    queries:                             924192 (3079.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0713s
    total number of events:              57762

Latency (ms):
         min:                                  5.98
         avg:                                 41.55
         max:                              28883.08
         95th percentile:                     82.96
         sum:                            2400228.62

Threads fairness:
    events (avg/stddev):           7220.2500/31.95
    execution time (avg/stddev):   300.0286/0.03
